*{
    scroll-behavior: smooth;
    font-family:Tahoma;
}

@media (hover: hover){
    a:hover{
        background-color: rgba(233, 230, 230, 0.877);
    }
}

.about, .learn_more{
    background: linear-gradient(100deg, rgb(233, 233, 210), rgb(209, 209, 188) 70%);
}

.features{
    background: linear-gradient(45deg, rgb(123, 207, 179) 25%, rgb(133, 209, 209) 50%);
}

.sign_up{
    background: linear-gradient(100deg,rgb(124, 184, 207) 45%,rgb(53, 125, 235));
}

.grid{
    display:grid;
}

h1{
    padding-top: 100px;
}

#email{
    margin-bottom: 10px;
}

#header-img{
    width:175px;
    height:auto;
    mix-blend-mode: multiply;
}

.nav-link{
    margin: 0px 20px;
}

.about-grid {
  display: grid;
  grid-template-rows:  repeat(3, 1fr);
  grid-template-columns:  repeat(2, 1fr);
  margin: 0px 25%; /* to center the grid*/
  padding: 100px 0;
}


.about-grid-row-img {
  width: 100%;
  height: 100%;
  padding: 50px;
  object-fit: cover;
}

#features, #sign_up, .footer, h1{
    text-align:center;
    align-items: center;
}

figcaption{
  /*  to vertically center  */
  display: flex; 
  align-items: center;
}

#video{
    width:711px;
    height:400px;
}

figcaption{
    border:0;
    margin:0;
    font-size:1.2rem;
}

.features, .sign_up{
padding:50px 0;
}

#learn_more{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
    padding: 150px 10rem;
}

#learn_more img{
    max-width: 250px;
    max-height:250px;
}

img{
    border-radius:20%;
}

article{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.6rem;
    box-shadow: 1px 1px 4px 2px rgba(100, 100, 100, 20%);
    padding: 1rem;
}

.sign_up{
    justify-content: center;
    place-items: center;
    gap: 1.25rem;
}

footer p{
    padding-top: 20px;
    background-color: rgb(196, 194, 194);
    margin-bottom:0
}